<!DOCTYPE html>
<html>
	<head>
		<title>Currency Converter</title>
		<meta charset='UTF-8'>
		<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Raleway', sans-serif;;
			}

			#header {
				width: 100vw;
				height: 30vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0 8vh 0;
				background-image: url(header.jpg);
				
			}

			#header h1 {
				padding: 2% 5%;
				border: 6px double white;
				font-family: 'Fredericka the Great', cursive;
				font-size: 3rem;
				color: white;
				text-align: center;
			}

			#converter-div {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 4vh;
			}

			#converter-div form {
				font-size: 1.2rem;
			}

			#my-money-div {
				width: 30vw;
				margin: 3vh auto;
				display: flex;
				align-items: center;
			}


			select {
				height: 5vh;
				width: 5vw;
				margin-left: 3vw;
				text-align: center;
				font-size: 1rem;
			}

			#my-money {
				width: 20vw;
				height: 7vh;
				font-size: 1.2rem;
				text-align: center;
			}

			#target-div {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#button-div {
				display: flex;
				justify-content: center;
				margin: 8vh 0 4vh 0;
			}

			#button-div button {
				width: 10vw;
				height: 7vh;
				margin: 0 2vw;
				font-size: 1rem;
				font-weight: bold;
				color: white;
				background-image: linear-gradient(135deg, rgb(31, 181, 101), rgb(11, 140, 71));
				border: none;
				border-radius: 5px;

			}


			#result-div {
				width: 40vw;
				margin: auto;
				font-size: 1.7rem;
				text-align: center;
			}


		</style>
	</head>
	<body>
		<div id="header">
			<h1>Currency Converter</h1>
		</div>


		<div id="converter-div">

			<form>
				
				<label for="my-money; currency-list">Please provide the amount and currency you want to convert:</label>

				<div id="my-money-div">
					<input id="my-money" type="text">
					<select id="base-currency">
						<option value="USD">USD</option>
						<option value="EUR">EUR</option>
						<option value="GBP">GBP</option>
					</select>
				</div>

				

				<div id="target-div">

					<label for="target-currency">Please choose final currency:</label>

					<select id="target-currency">
						<option value="USD">USD</option>
						<option value="EUR">EUR</option>
						<option value="GBP">GBP</option>
					</select>

				</div>


				<div id="button-div">

					<button id="go-button" type="button">Convert</button>

					<button id="clear-button" type="button">Clear</button>

				</div>

				<hr>

			</form>

		</div>

		

		<div id="result-div">
			
		</div>

		<script>
			const CURRENCY_RATES = {
				USD: 1,
				EUR: 0.85,
				GBP: 0.77,
			};


			function converter (myMoney, baseCurrency, targetCurrency) {
				return ((myMoney/baseCurrency) * targetCurrency).toFixed(2);
			}

			function clearInput () {
				document.querySelector('#my-money').value = '';
				document.querySelector('#result-div').textContent = '';
				document.querySelector('#target-currency').value = 'USD';
				document.querySelector('#base-currency').value = 'USD';
			}


			document.querySelector('#go-button').onclick = function () {

				let myMoney = document.querySelector('#my-money').value;
				let baseCurrency = CURRENCY_RATES[document.querySelector('#base-currency').value];
				let targetCurrency = CURRENCY_RATES[document.querySelector('#target-currency').value];


				document.querySelector('#result-div').textContent = `${converter(myMoney, baseCurrency, targetCurrency)} ${document.querySelector('#target-currency').value}`;
			}


		</script>
	</body>
</html>